config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  name: "Name"
  email: "Email"
  password: "Password"
  password_confirmation: "Password Confirmation"
  update: "Update"
  sign_in: "Login"
  sign_out: "Logout"
  sign_up: "Register"
  remember_me: "Remember me"
  unhappy: "Un Happy"
  are_you_sure: "Are you Sure?"
  send_me_reset_password_instructions: "Send me reset password instructions"
  cancel_my_account: "Cancel My Account"
  login_with_facebook: "Login with Facebook"
  login_with_github: "Login with GitHub"
  sign_up_with_facebook: "Sign Up with Facebook"
  facebook: "Facebook"
  default_site_title: "Free Software and Open Source in Panama"
  title_will_display_on_the_page_and_work_as_search_index: "Title will display on the page"
  keyworks_will_help_search_engines_to_spread_the_news: "Keywords will help spread the news"
  only_published_items_will_be_display_to_all_users: "Only publised items will be on public display"
  add_community: "Add a Community"
  add_news: "Add News"
  sign_up_with_github: "Sign Up with GitHup"
  resend_confirmation_instructions: "Resend confirmation instructions"
  or: "Or"
  back: "Back"
  news: "News"
  more: "More"
  community: "Community"
  communities: "Communities"
  edit: "Edit"
  title: "Title"
  back_to_top: "Back to top"
  new_page: "New Page"
  add_all_the_information_that_best_describe_your_community: "Add all the information that best describe your community"
  name_that_describe_your_community: "Name of your community"
  site: "Web Site URL"
  image: "Image"
  it_is_always_a_nice_idea_to_have_a_logo: "It is always a good idea to have a logo"
  add_the_url_of_your_community: "Add the url of your community web site"
  characters_minimum: "Minimal Characters"
  title_placeholder: "Title (required)"
  keywords: "Keywords"
  language: "Language"
  carousel: "Carousel"
  is_publish: "Is publish"
  in_menu: "In menu"
  menu_label: "Menu Label"
  save: "Save"
  content: "Content"
  header: "Header"
  sentence: "Sentence"
  active: "Active"
  link: "Url"
  image: "Image"
  page: "Page"
  news_content: "Block of text that contains the news information"
  news_error_header:  "%{error} prohibited this news from being saved:"
  user_error_header: "%{error} prohibited user profile from being saved:"
  username: "Username"
  username_placeholder: "Username (required)"
  subject: "Subject"
  subject_placeholder: "Subject (required)"
  goal: "Goal"
  goal_placeholder: "Goal (require)"
  url: "Url"
  summary: "Summary"
  profile_title: "%{name}'s profile"
  account: "Account"
  add: "Add"
  Education: "education"
  Contribution: "contribution"
  Project: "project"
  url: "url"
  url_placeholder: "http://www.gitub.com/project_name"
  summary: "Summary"
  from: "From"
  until: "Until"
  by: "By"
  publish: "Publish"
  title: "Title"
  keywords: "Keywords"
  information: "Information"
  logo: "Logo"
  show: "Show"
  destroy: "Borrar"
  new_carousel: "New Carousel"
  carousels: "Carousel"
  pages: "Pages"
  new_password: "New Password"
  change_my_password: "Change my Password"
  privacy: "Privacy"
  warning: "Warning!"
  photo: "Photo"
  sample_ticket_url: "Add ticket system url"
  organizer_information: "Add some information about your organization"
  place_where_your_event: "Address where your event will take place"
  name_of_your_event: "Name of your event"
  default_description: "Floss-pa is a global community, dedicated to avocate to the use and developement of Free and Open Source Software in Panama"
  tickets: "Tickets"
  ticket_type: "Ticket Type"
  ticket_amount: "How Many"
  ticket_view: "Your Ticket"
  hosted_by: "Hosted by"
  place: "Location"
  sure_your_want_to_attend_this_event: "Register for this Event"
  ticket_url: "Get Ticjets at"
  view_your_ticket: "Your_ticket"
  event_image_information: "Event images must be greater than 1200x500 px"
  event_registration: "Tickets"
  ticket_for: "Ticket for"
  dear: "Dear %{name}"
  thanks_for_join_us: "Thanks for join us at this event: %{event_name}"
  you_can_see_your_ticket_here: "You can print your ticket from here: %{url}"
  will_love_to_meet_you: "Will be happy to see you at the gatering"
  thankfull: "Thanks"
  you_can_show_this_email_on_your_cell_phone_on_the_registration_table: "You can show this email at the registration"
  events: "Events"
  add_to_calendar: "Add to Calendar"
  event: "Event"
  location: "Location"
  host: "Hosted by"
  keywords: "Keywords"
  description: "Description"
  start_at: "Start At"
  end_at: "End At"
  frecuency: "Frecuency"
  required: "Required"
  location_instruction: "You can write the address or drag the marker on the map to get more acurate address"
  tickets_info: "Add the URL of the ticket system you use, if you are using Floss-pa tickets, the system will add the url for your"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  name: "Name"
  email: "Email"
  password: "Password"
  password_confirmation: "Password Confirmation"
  update: "Update"
  sign_in: "Login"
  sign_out: "Logout"
  sign_up: "Register"
  remember_me: "Remember me"
  unhappy: "Un Happy"
  are_you_sure: "Are you Sure?"
  send_me_reset_password_instructions: "Send me reset password instructions"
  cancel_my_account: "Cancel My Account"
  login_with_facebook: "Login with Facebook"
  login_with_github: "Login with GitHub"
  sign_up_with_facebook: "Sign Up with Facebook"
  facebook: "Facebook"
  default_site_title: "Free Software and Open Source in Panama"
  title_will_display_on_the_page_and_work_as_search_index: "Title will display on the page"
  keyworks_will_help_search_engines_to_spread_the_news: "Keywords will help spread the news"
  only_published_items_will_be_display_to_all_users: "Only publised items will be on public display"
  add_community: "Add a Community"
  add_news: "Add News"
  sign_up_with_github: "Sign Up with GitHup"
  resend_confirmation_instructions: "Resend confirmation instructions"
  or: "Or"
  back: "Back"
  news: "News"
  more: "More"
  community: "Community"
  communities: "Communities"
  edit: "Edit"
  title: "Title"
  back_to_top: "Back to top"
  new_page: "New Page"
  add_all_the_information_that_best_describe_your_community: "Add all the information that best describe your community"
  name_that_describe_your_community: "Name of your community"
  site: "Web Site URL"
  image: "Image"
  it_is_always_a_nice_idea_to_have_a_logo: "It is always a good idea to have a logo"
  add_the_url_of_your_community: "Add the url of your community web site"
  characters_minimum: "Minimal Characters"
  title_placeholder: "Title (required)"
  keywords: "Keywords"
  language: "Language"
  carousel: "Carousel"
  is_publish: "Is publish"
  in_menu: "In menu"
  menu_label: "Menu Label"
  save: "Save"
  content: "Content"
  header: "Header"
  sentence: "Sentence"
  active: "Active"
  link: "Url"
  image: "Image"
  page: "Page"
  news_content: "Block of text that contains the news information"
  news_error_header:  "%{error} prohibited this news from being saved:"
  user_error_header: "%{error} prohibited user profile from being saved:"
  username: "Username"
  username_placeholder: "Username (required)"
  subject: "Subject"
  subject_placeholder: "Subject (required)"
  goal: "Goal"
  goal_placeholder: "Goal (require)"
  url: "Url"
  summary: "Summary"
  profile_title: "%{name}'s profile"
  account: "Account"
  add: "Add"
  Education: "education"
  Contribution: "contribution"
  Project: "project"
  url: "url"
  url_placeholder: "http://www.gitub.com/project_name"
  summary: "Summary"
  from: "From"
  until: "Until"
  by: "By"
  publish: "Publish"
  title: "Title"
  keywords: "Keywords"
  information: "Information"
  logo: "Logo"
  show: "Show"
  destroy: "Borrar"
  new_carousel: "New Carousel"
  carousels: "Carousel"
  pages: "Pages"
  new_password: "New Password"
  change_my_password: "Change my Password"
  privacy: "Privacy"
  warning: "Warning!"
  photo: "Photo"
  sample_ticket_url: "Add ticket system url"
  organizer_information: "Add some information about your organization"
  place_where_your_event: "Address where your event will take place"
  name_of_your_event: "Name of your event"
  default_description: "Floss-pa is a global community, dedicated to avocate to the use and developement of Free and Open Source Software in Panama"
  tickets: "Tickets"
  ticket_type: "Ticket Type"
  ticket_amount: "How Many"
  ticket_view: "Your Ticket"
  hosted_by: "Hosted by"
  place: "Location"
  sure_your_want_to_attend_this_event: "Register for this Event"
  ticket_url: "Get Ticjets at"
  view_your_ticket: "Your_ticket"
  event_image_information: "Event images must be greater than 1200x500 px"
  event_registration: "Tickets"
  ticket_for: "Ticket for"
  dear: "Dear %{name}"
  thanks_for_join_us: "Thanks for join us at this event: %{event_name}"
  you_can_see_your_ticket_here: "You can print your ticket from here: %{url}"
  will_love_to_meet_you: "Will be happy to see you at the gatering"
  thankfull: "Thanks"
  you_can_show_this_email_on_your_cell_phone_on_the_registration_table: "You can show this email at the registration"
  events: "Events"
  add_to_calendar: "Add to Calendar"
  event: "Event"
  location: "Location"
  host: "Hosted by"
  keywords: "Keywords"
  description: "Description"
  start_at: "Start At"
  end_at: "End At"
  frecuency: "Frecuency"
  required: "Required"
  location_instruction: "You can write the address or drag the marker on the map to get more acurate address"
  tickets_info: "Add the URL of the ticket system you use, if you are using Floss-pa tickets, the system will add the url for your"
  sign_up_with: "Sign up with"
  sign_up: "Sign up"
  log_in: "Log In"
  log_in_with: "Log In with"
  log_in_with_email: "Log In"
  forgot_your_password: "Forgot your password"
  didnt_receive_confirmation_instructions: "Didn't receive confirmation_instructions?"
  didnt_receive_unlock_instructions: "Didn't receive unlock instructions?"

config/locales/en.yml (diff)
@@ -152,3 +152,11 @@ en:
   required: "Required"
   location_instruction: "You can write the address or drag the marker on the map to get more acurate address"
   tickets_info: "Add the URL of the ticket system you use, if you are using Floss-pa tickets, the system will add the url for your"
+  sign_up_with: "Sign up with"
+  sign_up: "Sign up"
+  log_in: "Log In"
+  log_in_with: "Log In with"
+  log_in_with_email: "Log In"
+  forgot_your_password: "Forgot your password"
+  didnt_receive_confirmation_instructions: "Didn't receive confirmation_instructions?"
+  didnt_receive_unlock_instructions: "Didn't receive unlock instructions?"
